spring.application.name=EZGG

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##EZ
spring.datasource.password=1234

spring.mvc.static-path-pattern=/static/**